<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIAGET</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script>
        $.post('http://blackbox.shanchuangxin.com/api/pageshare', {
            url: location.href
        }, function (res) {
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature: res.signature,// 必填，签名
                jsApiList: res.jsApiList // 必填，需要使用的JS接口列表
            });
            wx.ready(function () {
                // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
                wx.checkJsApi({
                    jsApiList: [
                        'updateAppMessageShareData',//朋友
                        'updateTimelineShareData' //朋友圈
                    ],
                    success: function (res) {
                        console.log("checkJsAPI成功");
                        console.log(res);
                    }
                });
                wx.error(function(res){
                    console.log("config信息验证失败");
                    console.log(res);
                    // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
                });
                var logoURL ="http://blackbox.shanchuangxin.com/static/piaget/image/logoShare.png";
                var title = "PIAGET | 进博会2020";
                var link = location.href;
                var desc = "非凡制表 Extraordinary Craftsmanship";
                // 分享朋友
                wx.updateAppMessageShareData({
                    title: title, // 分享标题
                    desc: desc,
                    link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: logoURL, // 分享图标
                    success: function () {
                        // 设置成功
                        console.log("分享朋友设置成功！");
                    }
                })
                // 分享朋友圈
                wx.updateTimelineShareData({
                    title: "PIAGET | 进博会2020 | 非凡制表 Extraordinary Craftsmanship", // 分享标题
                    link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: "http://blackbox.shanchuangxin.com/static/piaget/image/logoShare.png", // 分享图标
                    success: function () {
                        // 设置成功
                        console.log("分享朋友圈设置成功");
                    }
                })
            });
        })
    </script>
    <style>
        body,html{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url("./image/bg.jpg") top center no-repeat;
            background-size: 100% 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            display: block;
        }
        #gifPic{
            width: 75%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        .text{
            width: 40%;
            margin: 0 auto;
        }
        .logo{
            width: 30%;
            margin: 0 auto;
            padding-top: 5vh;
        }
        #git{
            display: none;
        }
        .qr{
            width: 20%;
            margin: 0 auto;
            margin-top: 10px;
        }
        /* plus */
        @media screen and (max-height: 672px) {
            #gifPic{
                width: 62%;
            }
        }
        /* 678 */
        @media screen and (max-height: 603px) {
            #gifPic{
                width: 60%;
            }
        }
        /* 5 */
        @media screen and (max-width: 320px) {
            #gifPic{
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div id="gifPic">
        <div style="width: 100%;height: 65vh;" id="zhanwei"></div>
        <img src="" id="gif"></img>
    </div>
    <div class="text">
        <img src="./image/text.png" alt="">
    </div>
    <img src="./image/qrcode.jpeg" alt="" class="qr">
    <script>
        $(function(){
            //获取URL图片src
            (function ($) {
                $.getUrlParam = function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                }
            })(jQuery);
            var src = $.getUrlParam('src');
            var srcAdress = "http://blackbox.shanchuangxin.com/static/uploads/piaget/"+src+".png";
            // $("#gif").attr("src",srcAdress);
            var img = new Image();
            img.src = srcAdress;
            img.onload = function(){
                $("#zhanwei").hide();
                $("#gif").attr("src",srcAdress);
                $("#gif").show();
            };
            img.onerror = function(){
                alert("图片不存在，请重试！！！")
            }
        })
    </script>
</body>

</html>